<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>선형차트</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <script src="https://d3js.org/d3.v6.js"></script>
<!--  <script src="https://d3js.org/d3.v4.js"></script>-->
<!--  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>-->
  <script src="../assets/js/vendors/jquery.min.js"></script>

  <!--  <script src="./chart-circle2-data.json"></script>-->
</head>
<body>
</body>
<script>
  const linearWidth = 300
  const linearHeight = 200
  const leftSpace = 25
  const linearBarHeight = 2
  const linearBarBorder = 15
  const svgLinear = d3.select('body').append('svg').attr('width', linearWidth).attr('height', linearHeight)
  const defs = svgLinear.append('defs')
  const linear = defs.append('linearGradient').attr('id', 'gradientStroke')
        linear.append('stop').attr('stop-color', '#00d5bd').attr('offset', '0')
        linear.append('stop').attr('stop-color', 'yellow').attr('offset', '0.5')
        linear.append('stop').attr('stop-color', 'red').attr('offset', '1');
  const color = 'url(#gradientStroke)'
  const filterShadow = defs.append('filter').attr('id', 'shadow').attr('height', '130%')
        filterShadow.append('feGaussianBlur').attr("in", "SourceAlpha").attr("stdDeviation", 10).attr("result", "blur")
        filterShadow.append('feDropShadow').attr('dx',0).attr('dy', 2).attr('flood-color', '#ddd').attr('stdDeviation', 10)
        filterShadow.append('feComponentTransfer').append('feFuncA').attr('type','linear').attr('slope', '0.3')
  const feMerge = filterShadow.append("feMerge");
        feMerge.append("feMergeNode").attr("in", "offsetBlur")
        feMerge.append("feMergeNode").attr("in", "SourceGraphic");

  svgLinear.append('rect').attr('width', linearWidth-(leftSpace*2)).attr('height', linearBarHeight).attr('stroke-width', linearBarBorder).attr('stroke-linecap','round')
            .attr('stroke-linejoin','round').attr('stroke',color).attr("transform", "translate(" + (linearWidth-(linearWidth-(leftSpace*2)))/2 + "," + linearHeight / 2 + ")")
  svgLinear.append('text').text('최저0원').attr("transform",  `translate(${leftSpace},${linearHeight/2+(linearBarBorder*2)})`).attr('font-size', 12).attr('fill','#bbb')
  svgLinear.append('text').text('최대1500,00원').attr("transform", `translate(${linearWidth-leftSpace-74},${linearHeight/2+(linearBarBorder*2)})`).attr('font-size', 12).attr('fill','#bbb')

  // 내집 마커그룹 그리기
  const gMy = svgLinear.append("g").attr("transform", `translate(${leftSpace},${linearHeight/2-linearBarBorder})`).attr('class','myMarkerGroup')
  gMy.append('circle').attr('class', 'neighborPoint').attr('cx', 0).attr('cy', 0).attr('r', 7).attr('fill','#944ce9').attr('stroke', '#fff').attr('stroke-width', 5).attr('filter','url(#shadow)')
  gMy.append('line').attr("x1", 1).attr("x2", 1).style('stroke', 'white').attr("y1", 1).attr("y2", 8).attr('transform', 'translate(0,6)')

  // 이웃집 마커그룹 그리기
  const gNeighbor = svgLinear.append("g").attr("transform", `translate(${leftSpace},${linearHeight/2-linearBarBorder})`).attr('class', 'neighborMarkerGroup')
  gNeighbor.append('circle').attr('class', 'myPoint').attr('cx', 0).attr('cy', 0).attr('r', 7).attr('fill','green').attr('stroke', '#fff').attr('stroke-width', 5).attr('filter','url(#shadow)')
  gNeighbor.append('line').attr("x1", 1).attr("x2", 1).style('stroke', 'white').attr("y1", 1).attr("y2", 8).attr('transform', 'translate(0,6)')

  const myMarkerGroup = d3.select('.myMarkerGroup');
  const neighborMarkerGroup = d3.select('.neighborMarkerGroup');

  function setPosition(my, neighbor) {
    const max = 150000
    const min = 0
    const minPosition = 25
    const maxPosition = linearWidth - minPosition
    const convert = d3.scaleLinear().domain([min,max]).range([minPosition, maxPosition]);
    const myMarkerPosition = parseInt(convert(my))
    const neighborMarkerPosition = parseInt(convert(neighbor))
    myMarkerGroup.transition().duration(1300).ease(d3.easeQuadInOut).style('transform', `translate(${myMarkerPosition}px,85px)`)
    neighborMarkerGroup.transition().duration(1300).ease(d3.easeQuadInOut).style('transform', `translate(${neighborMarkerPosition}px,85px)`)
  }

  setPosition(10000, 100000)

</script>
</html>
